EBAY_APP_ID=WalterKn-BuyFly-PRD-f81384bec-32d01058
EBAY_DEV_ID=b28101c4-15d2-4c7e-b03b-bb0f7dd1fffc
EBAY_CLIENT_SECRET=PRD-81384beca7e5-6c5c-4afa-b75d-0a6f
VENDOO_EMAIL=cknox615@yahoo.com
VENDOO_PASSWORD=Kodi2022!
EMAIL_USER=me@buyfly.app
EMAIL_PASS=Kodi2018!
BUYFLY_API_URL=https://buyfly.app
DATABASE_URL=postgresql://postgres:Kodi2018!@db.blxqahwgkatycloeatil.supabase.co:5432/postgres
OPENAI_API_KEY=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